{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 100,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"ignorePatterns": [
		"apps/mobile/src/uniwind-types.d.ts",
		"**/.next",
		"**/dist",
		"**/*.md",
		"**/*.mdx",
		"**/*.mdc",
		"**/*.json",
		"**/*.jsonc",
		"**/*.yml",
		"**/*.yaml",
		"**/*.css",
		"**/*.html",
		"**/*.toml"
	]
}
